############# SESSION #############
COOKIE_NAME="local-kaiser-cookie"
SESSION_SECRET_KEY="FIu4Agw6zif@F0Won*0e2^QRsmmOt5iUS6184M84QIdolRT##&"

############# RECAPTCHA #############
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdaQXUmAAAAALlXqc4uL3z104OmvCGnbowAEzEf"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lelhi8gAAAAAC5XQihbidOmaneTjN9vihPUeKPD"

############# API URL #############
NEXT_PUBLIC_API_UMBRACO="https://acc-cms.kaiser.com.br"
API_KEY_UMBRACO="gyYcSN61lKMuKjXM1UG6CnxZVwODoDnpTttGXaZGuorqAJQJ3C4RCoIf8HoIOqkH"
API_KEY_UMBRACO_FORM="35ae0918ba494a39b6ce64c22719d8d4"

############# API XEERPA #############
NEXT_PUBLIC_API_XEERPA="https://auth-heinekenbrasil.xeerpa.com"

############# NEXT AUTH #############
NEXTAUTH_SECRET="7C5Okq1U9l4oSfNJ3Jy0uGRSEK5Di72dCeAn8dqw"
NEXTAUTH_URL="https://acc-www.kaiser.com.br"
